{
  "name": "shootix",
  "version": "4.0.0",
  "description": "ShootiX visual production studio — website, admin panel & staff portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
